const bonusTranslations = {

  pt: {
    bonus: "Bônus",
    selfBonus: "Individual",
    teamBonus: "Coletivo",

    bonus1: "",
    /* debuff */ bonus2: "Os esqueletos aumentam o nível de medo dos Sobreviventes que estão próximos a eles: 20%.",
    /* debuff */ bonus3: "Os esqueletos aumentam o dano recebido pelos Sobreviventes próximos. Dano recebido: 5%. Número máximo de acumulações: 5.",
    /* debuff */ bonus4: "Os Sobreviventes infectados pela Praga causam menos dano.",
    /* debuff */ bonus5: "Os Sobreviventes atingidos pelo vômito das Deadites ficam temporariamente incapazes de se esquivar. Duração da incapacidade de correr: 4 segundos.",
    /* debuff */ bonus6: "Os Sobreviventes atingidos pelo vômito das Deadites ficam temporariamente incapazes de correr. Tempo durante o qual os sobreviventes não podem correr: 4 segundos.",
    /* debuff */ bonus7: "Após um período sem sofrerem danos, as unidades malignas começarão a regenerar vida.",
    bonus8: "",
    bonus9: "Aumenta a quantidade de dano corpo a corpo que você causa quanto mais tempo permanecer em combate prolongado.",
    bonus10: "Seu próximo ataque à distância após uma esquiva bem-sucedida causa dano de sangramento no seu alvo por um curto período de tempo.",
    bonus11: "",
    bonus12: "",
    bonus13: "Aumenta o dano das armas de longo alcance quando os alvos estão a uma distância superior a um determinado limite (10 metros).",
    bonus14: "Aumenta o dano das armas de longo alcance quando os alvos estão dentro de um determinado alcance (5 metros).",
    bonus15: "Aumenta o dano causado pela última bala de uma arma.",
    bonus16: "Você se esquiva sem consumir vigor, e seus ataques de longo alcance causam dano de sangramento ao seu alvo por um curto período.",
    bonus17: "Aumenta os efeitos da sua aura quando você executa um finalizador ou desmembra um inimigo.",
    bonus18: "Causa mais dano com armas de longo alcance.",
    bonus19: "Regeneração de vigor.",
    bonus20: "Redução do tempo de recarga da habilidade.",
    bonus21: "Redução de dano.",
    bonus22: "Aumento de dano.",
    bonus23: "Regenera a saúde até um determinado limite.",
    bonus24: "Aumento de dano quanto mais mata com arma de Corpo-a-Corpo.",
    bonus25: "Aumento de dano quanto mais mata com arma de Longo Alcance.",
    bonus26: "Dano à distância por caçador.",
    bonus27: "Redução do medo por líder.",
    bonus28: "Aumento da velocidade de recarga por suporte.",
    bonus29: "Dano corpo a corpo por guerreiro.",
    bonus30: "Aumento da cura por pessoa que não seja membro da família.",
    bonus31: "Redução de dano por membro da família.",
    bonus32: "A Motosserra/Machado/Facão tem uma velocidade de ataque maior e causa mais dano à saúde, à barra de equilíbrio e de desmembramento.",
    bonus33: "Os Demônios não conseguem mais detectar você por meio da Visão Demoníaca. Ao usar um amuleto, os Sobreviventes próximos ficam indetectáveis pela Visão Demoníaca por um tempo limitado.",
    bonus34: "Você sofre menos dano por um período limitado.",
    bonus35: "Reduz o medo em você e em quaisquer companheiros de equipe que estejam dentro da aura da chama.",
    bonus36: "Aumento do dano por tempo limitado.",
    bonus37: "Aumenta a saúde máxima e o comprimento da barra de escudo.",
    bonus38: "Aumento de dano quanto maior o seu nível de medo.",
    bonus39: "Uma porcentagem do dano de ataque pesado de Mia é convertida em dano de sangramento prolongado.",
    bonus40: "Os golpes corpo a corpo de Eligos causam dano de sangramento por um tempo limitado; esse efeito pode se acumular. Dano corpo a corpo como sangramento: 5%.",
    bonus41: "",
    bonus42: "Os sobreviventes não podem recuperar vida de nenhuma fonte após serem atingidos por um ataque de Cinza Maligna. Duração do efeito: 4 segundos.",
    bonus43: "Aumenta a chance de os inimigos derrotados deixarem cair itens; além disso, aumenta a chance de encontrar caixas de maior raridade.",
    bonus44: "Concede o uso de uma lanterna exclusiva que permite detectar e desarmar temporariamente armadilhas de demônios.",
    bonus45: "",
    bonus46: "",
    bonus47: "Aumenta a resistência ao medo e aumenta o dano causado.",
    bonus48: "Ataques causam mais dano à barra de equilíbrio das unidades malignas básicas.",
    bonus49: "Ataques causam mais dano à barra de equilíbrio das unidades malignas de elite e dos chefes.",
    bonus50: "Aumenta o dano de longo alcance.",
    bonus51: "Aumenta o dano causado pelos ataques corpo a corpo.",
    bonus52: "A Espada tem uma velocidade de ataque maior e causa mais dano à vida, à barra de equilíbrio e de desmembramento.",
    bonus53: "Aumenta o dano causado pelos seus ataques corpo a corpo e pelos de seus companheiros de equipe próximos, além de reduzir os níveis de medo.",
    bonus54: "Conceda a você recuperação de saúde, redução do medo, aumento do dano causado e redução do dano recebido.",
    bonus55: "Evita danos à saúde ou ao escudo.",
    bonus56: "O dano causado pelas suas armas de longo alcance aumenta a cada acerto consecutivo.",
    bonus57: "Permite que você dispare temporariamente suas armas de longo alcance sem gastar munição.",
    bonus58: "Os tiros na cabeça marcam o alvo por um tempo limitado; durante esse período, os tiros subsequentes, sejam eles seus ou de seus companheiros de equipe, causam dano adicional.",
    bonus59: "",
    /* debuf */ bonus60: "Quando próximo de Baal, todas as lanternas se apagam.",
    /* debuf */ bonus61: "Baal aumenta o nível de medo dos Sobreviventes nas proximidades.",
    /* debuff */ bonus62: "Unidades malignas dentro da aura do caldeirão sofrem dano reduzido na barra de equilíbrio e têm um custo reduzido de Energia Infernal ao usar habilidades. Sobreviventes dentro da aura do caldeirão recebem menos cura de itens e habilidades.",
    /* debuff */ bonus64: "Uma poça imunda que impede os Sobreviventes de correr ou se esquivar.",
    /* debuff */ bonus65: "Ao acionar uma armadilha do Schemer, um Sobrevivente será marcado. Aumento do medo nos Sobreviventes marcados: 35%. Aumento do dano nos Sobreviventes marcados: 40%. Duração do efeito nos Sobreviventes marcados: 10.",

    bonusbuild1: "Mortal à Distância",
    bonusbuild2: "Mortal de Perto",
    bonusbuild3: "Última Chance",
    bonusgeneral1: "Maestria de Armas",
    bonusgeneral2: "Armas corpo-a-corpo que você tem maestria tem uma velocidade de ataque maior e causa mais dano à saúde, à barra de equilíbrio e de desmembramento. Armas de longo alcance que você tem maestria causa mais dano, causa mais dano de desmembramento, mais dano da barra de equilibrio e tem velocidade de recarregamento aumentada.",
    /* debuf */ debuff5: "Nojento Demais para Esquivar",
    /* debuf */ debuff6: "Nojento Demais para Correr",
    /* debuf */ debuff60: "Eu Sou a Escuridão",
    /* debuf */ debuff61: "Marcado para Morte",
    /* debuff */ debuff62: "Caldeirão Perverso",
    /* debuff */ debuff63: "Fadiga de Combate",
    /* debuff */ debuff64: "Água Corrompida",
    /* debuff */ debuff65: "Renascimento Demoníaco",
    /* debuff */ debuff66: "Reinado do Terror",
    /* debuff */ debuff67: "Esqueletofobia",
    /* debuff */ debuff68: "Lesão esquelética",
    /* debuff */ debuff69: "Dano Irreparável",
    /* debuff */ debuff70: "Regras da Prisão",
  },

  en: {
    bonus: "Bonus",
    selfBonus: "Individual",
    teamBonus: "Team",
    
    bonus1: "",
    /* debuff */ bonus2: "Skeletons increase the fear level of the Survivors near them: 20%.",
    /* debuff */ bonus3: "Skeletons increase the damage received by nearby Survivors. Damage received 5%. Maximum stacks: 5.",
    /* debyff */ bonus4: "Blight-infected Survivors deal less damage.",
    /* debuff */ bonus5: "Survivors hit by the Deadites's Puke are temporarily unable to dodge. Time survivors can't sprint: 4 seconds.",
    /* debuff */ bonus6: "Survivors hit by Deadites' Puke are temporarily unable to sprint. Time survivors can't sprint: 4 seconds",
    /* debuff */ bonus7: "After a period of receiving no damage, evil units will begin to regenerate health.",
    bonus8: "",
    bonus9: "Increases the amount of melee damage you deal the longer you are in sustained combat.",
    bonus10: "Your next ranged attack after a successful dodge inflicts bleeding damage on your target for a short time.",
    bonus11: "",
    bonus12: "",
    bonus13: "Increases ranged weapon damage when target are farther than a certain distance (32.8ft. | 10 Meters).",
    bonus14: "Increases ranged weapon damage when target are within a certain range (16.4ft. | 5 Meters).",
    bonus15: "Increases the damage dealt by the last bullet in a gun.",
    bonus16: "You dogde without using stamina and your ranged attacks cause bleeding damage to your target for a short period.",
    bonus17: "Enhances your aura's effects when you perform a finisher or dismember an enemy.",
    bonus18: "Deal more damage with ranged weapons.",
    bonus19: "Stamina regeneration.",
    bonus20: "Ability cooldown reduction.",
    bonus21: "Damage reduction.",
    bonus22: "Damage increase.",
    bonus23: "Regenerates health up to a certain threshold.",
    bonus24: "Damage increases the more enemies you kill with a Melee weapon.",
    bonus25: "Damage increases the more enemies you kill with a Ranged weapon.",
    bonus26: "Ranged damage per hunter.",
    bonus27: "Fear reduction per leader.",
    bonus28: "Cooldown speed increase per support.",
    bonus29: "Melee damage per warrior.",
    bonus30: "Healing increase per non-family member.",
    bonus31: "Damage reduction per family member.",
    bonus32: "The Chainsaw/Lumberjack Axe/Machete has a faster attack speed and deals increased health, balance bar and dismemberment damage.",
    bonus33: "Demons are no longer able to detect you using Demon Vision. When using and amulet, nearby Survivors go undetected by the Demon Vision for a limited time.",
    bonus34: "You take less damage for a limited time.",
    bonus35: "Reduces fear for you and any teammates within the flame's aura.",
    bonus36: "Damage increase for a limited time.",
    bonus37: "Increases maximum health and shield bar length.",
    bonus38: "Increases damage based on your fear level.",
    bonus39: "A percentage of Mia's heavy attack damage is converted to prolonged bleeding damage.",
    bonus40: "Eligos' melee hits inflict bleeding damage for a limited time; this effect can stack. Melee damage as bleed: 5%.",
    bonus41: "",
    bonus42: "Survivors cannot gain health from any source after being hit by and Evil Ash attack. Effect duration: 4 seconds.",
    bonus43: "Increases the chance that defeated enemies will drop item; also improves the chance of finding crates of higher rarity.",
    bonus44: "Grants use of a unique flashlight that allows you to detect and temporarily disarm demon traps.",
    bonus45: "",
    bonus46: "",
    bonus47: "Increases fear resistance and increases damage inflicted.",
    bonus48: "Attacks cause more damage to the balance bar of basic evil units.",
    bonus49: "Attacks cause more damage to the balance bar of elite and boss evil units.",
    bonus50: "Increases ranged damage.",
    bonus51: "Increases damage with melee attacks.",
    bonus52: "The Sword has a faster attack speed and deals increased health, balance bar and dismemberment damage.",
    bonus53: "Increases the damage inflicted by your melee attacks and those of your nearby teammates, in addition to reducing fear levels.",
    bonus54: "Grant you health restoration, fear reduction, increased damage dealing and reduction of damage received.",
    bonus55: "Prevents damage to health or shield.",
    bonus56: "Damage dealt by your ranged weapons increases with each consecutive hit.",
    bonus57: "Allows you to temporarily fire your ranged weapons without expending any ammunition.",
    bonus58: "Headshots mark a target for a limited time; during this period, follow up shots from you or your teammates deal additional damage.",
    bonus59: "",
    /* debuff */ bonus60: "When near Baal, all flashlights go off.",
    /* debuff */ bonus61: "Baal increases the fear level of the Survivors nearby.",
    /* debuff */ bonus62: "Evil units within the cauldron's aura take reduced balance bar damage and have a reduced Infernal Energy cost for using abilities. Survivors within the cauldron's aura receive less healing from items and abilities.",
    /* debuff */ bonus64: "A filthy puddle that prevents Survivors from running or dodging.",
    /* debuff */ bonus65: "Triggering a Schemer's trap will mark a Survivor. Fear increase on marked Survivors 35%. Damage increase on marked Survivors 40%. Effect duration on marked Survivors 10.",

    bonusbuild1: "Deadly from a Distance",
    bonusbuild2: "Deadly up Close",
    bonusbuild3: "Last Chance",
    bonusgeneral1: "Weapons Mastery",
    bonusgeneral2: "Melee weapons you have mastered have a faster attack speed and deal more damage to health, the balance bar, and dismemberment. Ranged weapons you have mastered deal more damage, deal more dismemberment damage, deal more damage to the balance bar, and have an increased reload speed.",
    /* debuff */ debuff5: "Too grossed out to dodge",
    /* debuff */ debuff6: "Too grossed out to run",
    /* debuff */ debuff60: "I Am The Darkness",
    /* debuff */ debuff61: "Marked To Death",
    /* debuff */ debuff62: "Wicked Brew",
    /* debuff */ debuff63: "Combat Fatigue",
    /* debuff */ debuff64: "Corrupted Water",
    /* debuff */ debuff65: "Demonic Revival.",
    /* debuff */ debuff66: "Reign Of Terror",
    /* debuff */ debuff67: "Skelephobia",
    /* debuff */ debuff68: "Skeletal Injury",
    /* debuff */ debuff69: "Irreparable Damage",
    /* debuff */ debuff70: "Prison Rules",
  },

  es: {

    /* debuff */ debuff70: "Prison Rules",
    
  }

};